# TaxiProject

./: .gitignore  README.md  pom.xml
src/main/java/com/taxi/command/: Command.java
src/main/java/com/taxi/command/user/: LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/com/taxi/controller/: UserServlet.java
src/main/java/com/taxi/dao/: AddressDao.java  C3poDataSource.java  CarDao.java  ConnectorDB.java  CrudDao.java  CrudPageableDao.java  DiscountDao.java  HikariConnection.java  OrderDao.java  Page.java  SaleDao.java  TariffDao.java  UserDao.java
src/main/java/com/taxi/dao/exception/: DataBaseSqlRuntimeException.java
src/main/java/com/taxi/dao/impl/: AbstractCrudDaoImpl.java  AddressDaoImpl.java  CarDaoImpl.java  DiscountDaoImpl.java  OrderDaoImpl.java  SaleDaoImpl.java  TariffDaoImpl.java  UserDaoImpl.java
src/main/java/com/taxi/domain/: Address.java  Car.java  CarType.java  Discount.java  Order.java  OrderStatus.java  Role.java  Sale.java  Tariff.java  User.java
src/main/java/com/taxi/entity/: Address.java  AddressEntity.java  Car.java  CarEntity.java  CarType.java  Discount.java  DiscountEntity.java  Order.java  OrderEntity.java  OrderStatus.java  Role.java  Sale.java  SaleEntity.java  Tariff.java  TariffEntity.java  User.java  UserEntity.java
src/main/java/com/taxi/injector/: ApplicationInjector.java
src/main/java/com/taxi/service/: PasswordEncryptor.java  UserService.java
src/main/java/com/taxi/service/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java
src/main/java/com/taxi/service/impl/: UserServiceImpl.java
src/main/java/com/taxi/service/mapper/: UserMapper.java
src/main/java/com/taxi/service/validator/: UserValidator.java  ValidateException.java  Validator.java
src/main/java/com/taxi/utility/: CollectionUtility.java
src/main/resources/: database.properties  log4j2.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/taxi/dao/: HikariConnectionTest.java
src/test/java/com/taxi/service/: PasswordEncryptorTest.java
src/test/java/com/taxi/service/impl/: UserServiceImplTest.java
src/test/java/com/taxi/service/validator/: UserValidatorTest.java
src/test/resources/: h2_test_db.properties
web/: index.jsp
web/WEB-INF/: web.xml
web/view/: login.jsp  users.jsp
