db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/taxi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=password
db.pool.size=16
db.timeout=30000